﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Rezervacija autobuskih karata</title>
      <link href="stil.css" rel="stylesheet" />
   </head>
   <body>
      <div id="naslov">REZERVACIJA AUTOBUSKIH KARATA</div>
      <br /><br />
      <center>
         <table class="tabela">
            <tr>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td class="velicina">&nbsp;</td>
               <td><a href="index.html">Početna</a></td>
               <td><a href="uputstvo.html">Uputstvo</a></td>
               <td><a href="autor.html">O autoru</a></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste2" onclick="fun(2);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste3" onclick="fun(3);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste4" onclick="fun(4);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste5" onclick="fun(5);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste6" onclick="fun(6);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste7" onclick="fun(7);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste8" onclick="fun(8);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste9" onclick="fun(9);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste10" onclick="fun(10);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste11" onclick="fun(11);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste12" onclick="fun(12);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste13" onclick="fun(13);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste14" onclick="fun(14);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste15" onclick="fun(15);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste16" onclick="fun(16);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste17" onclick="fun(17);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste18" onclick="fun(18);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste19" onclick="fun(19);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste20" onclick="fun(20);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste21" onclick="fun(21);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste22" onclick="fun(22);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste23" onclick="fun(23);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste24" onclick="fun(24);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste25" onclick="fun(25);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste26" onclick="fun(26);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste27" onclick="fun(27);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste28" onclick="fun(28);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste29" onclick="fun(29);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste30" onclick="fun(30);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste31" onclick="fun(31);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste32" onclick="fun(32);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste33" onclick="fun(33);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste34" onclick="fun(34);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste35" onclick="fun(35);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste36" onclick="fun(36);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste37" onclick="fun(37);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste38" onclick="fun(38);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste39" onclick="fun(39);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste40" onclick="fun(40);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste41" onclick="fun(41);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste42" onclick="fun(42);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste43" onclick="fun(43);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste44" onclick="fun(44);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste45" onclick="fun(45);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste46" onclick="fun(46);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste47" onclick="fun(47);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste48" onclick="fun(48);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste49" onclick="fun(49);"/></td>
            </tr>
            <tr>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste50" onclick="fun(50);"/></td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste51" onclick="fun(51);"/></td>
               <td class="velicina">&nbsp;</td>
               <td><img src="slike/busoff.jpg" class="velicina" id="sediste52" onclick="fun(52);"/></td>
            </tr>
         </table>
      </center>
      <br/>	<br/>
      <div id="naslov2">Unesite podatke:</div>
      <br/>
      <center>
         <table>
            <tr>
               <td>Broj sedista</td>
               <td><input type="text" id="broj"/></td>
            </tr>
            <tr>
               <td>Ime i prezime:</td>
               <td><input type="text"/></td>
            </tr>
            <tr>
               <td>Email:</td>
               <td><input type="text"/></td>
            </tr>
            <tr>
               <td colspan="2" id="naslov2"><input type="button" value="Rezerviši" onclick="funkcija();"/></td>
            </tr>
         </table>
      </center>
      <script src="function.js"></script>
   </body>
</html>