<!DOCTYPE HTML>
<html>

<head>
  <title>A11</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Zadatak<span class="logo_colour">_A11</span></a></h1>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">Početna</a></li>
          <li><a href="uputstvo.html">Uputstvo</a></li>
          <li><a href="o-autoru.html">O autoru</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="gallery">
          <ul class="images">
            <li class="show"><img width="450" height="450" src="images/1.jpg" alt="photo_one" /></li>
            <li><img width="450" height="450" src="images/2.jpg" alt="photo_two" /></li>
            <li><img width="450" height="450" src="images/3.jpg" alt="photo_three" /></li>
            <li><img width="450" height="450" src="images/4.jpg" alt="photo_four" /></li>
            <li><img width="450" height="450" src="images/5.jpg" alt="photo_five" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h1>Unesite podatke za obe osobe...</h1>
        <h2>Osoba 1</h2>
        <input type="text" name="prvoime" id="prvoime" placeholder="Ime osobe 1">
        <input type="text" name="prvidatum" id="prvidatum" placeholder="Datum rođenja osobe 1">
        <br/><br/>	<br/>	
        <h2>Osoba 2</h2>
        <input type="text" name="drugoime" id="drugoime" placeholder="Ime osobe 2">
        <input type="text" name="drugidatum" id="drugidatum" placeholder="Datum rođenja osobe 2">  
		<br/><br/>	<br/>
        <center><input type="button" name="analiza" id="analiza" placeholder="Datum rođenja osobe 2" value="Izracunajte..."></center>

        <br/><br/>	<br/>
        <center><input type="text" name="prikaz" id="prikaz"></center>
      </div>
    </div>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
  <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
